# HTTP server
HTTP_PORT=8080
HTTP_HOST=0.0.0.0

# GRPc server
GRPC_PORT=8081
GRPC_HOST=0.0.0.0

# Lines provider
LINES_PROVIDER_PORT=8000
LINES_PROVIDER_HOST=localhost

# Lines pulling intervals
PULL_INTERVAL_BASEBALL=1s
PULL_INTERVAL_SOCCER=2s
PULL_INTERVAL_FOOTBALL=3s

# Redis
REDIS_HOST=0
REDIS_PORT=6379
REDIS_PASSWORD=""
REDIS_DB=0

# Logger
LOG_LEVEL=debug