ENV_FILE=.env
ADDR_HTTP=localhost:8080
ADDR_GRPC=localhost:8081
PULL_INTERVAL_BASEBALL=1s
PULL_INTERVAL_SOCCER=2s
PULL_INTERVAL_FOOTBALL=3s

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=""
REDIS_DB=0

LOG_LEVEL=debug