services:
  lines-provider:
    env_file: .env
    image: antonboom/lines-provider
    expose:
      - ${LINES_PROVIDER_PORT}
    ports:
      - ${LINES_PROVIDER_PORT}:${LINES_PROVIDER_PORT}

  redis:
    env_file: .env
    image: 'redislabs/redismod'
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 5s
      timeout: 3s
      retries: 5
    ports:
      - '${REDIS_PORT}:${REDIS_PORT}'

  sportsline:
    build: .
    ports:
      - "${HTTP_PORT}:${HTTP_PORT}"
      - "${GRPC_PORT}:${GRPC_PORT}"
    env_file:
      - .env
    depends_on:
      redis:
        condition: service_healthy
      lines-provider:
        condition: service_started


    restart: unless-stopped