services:
  lines-provider:
    env_file:
      - ${ENV_FILE:-.env.example}
    image: antonboom/lines-provider
    expose:
      - 8000
    ports:
      - 8000:8000

  redis:
    image: 'redislabs/redismod'
    ports:
      - '6379:6379'
